%===================Start of Appendix=====================%

\appendix

\newpage
\section{Appendix: I2C Protocal Overview}
%TODO...

\newpage
\section{Appendix: TIA/EIA-485-A (RS-485) Overview}
%TODO...

\newpage
\section{Appendix: Modbus Protocol Overview}
%TODO...

\newpage
\section{Appendix: Op-Amp test result}
\label{sec:opametestresult}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline \rule[-2ex]{0pt}{5.5ex} Vin ($V$) & 0 & 0.01 & 0.05 & 0.08 & 0.10 & 0.20 & 0.30 & 0.50 & 0.80  \\ 
	\hline \rule[-2ex]{0pt}{5.5ex} TL062 OUT & 28.57 & 28.28 & 19.01 & 8.07 & 2.425 & 1.637 & 1.982 & 3.040 & 7.25 \\ 
	\hline \rule[-2ex]{0pt}{5.5ex} NE5532 OUT & 4.632 & 4.610 & 4.605 & 4.605 & 4.452 & 4.589 & 4.588 & 5.527 & 9.01  \\ 
	\hline \rule[-2ex]{0pt}{5.5ex} LM358 OUT & 0 & 0.129 & 0.572 & 0.901 & 1.122 & 2.23 & 3.34 & 5.55 & 8.87  \\ 
	\hline \rule[-2ex]{0pt}{5.5ex} MC34074 OUT & 0.176 & 0.131 & 0.568 & 0.896 & 1.12 & 2.22 & 3.324 & 5.54 & 8.88  \\ 
	\hline 
\end{tabular} 
\caption{Op-Amp test result A}
\label{tab:opamptestdetailresultA}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
	\hline \rule[-2ex]{0pt}{5.5ex} Vin ($V$) & 1 & 1.5 & 2 & 2.5 & 3 & 3.5 \\
	\hline \rule[-2ex]{0pt}{5.5ex} TL062 OUT  &10.19 & 16.57 & 22.13 & 27.63 & 28.76 & 28.76 \\
	\hline \rule[-2ex]{0pt}{5.5ex} NE5532 OUT & 11.15 & 17.24 & 23.64 & 25.87 & 25.90 & 26.14 \\
	\hline \rule[-2ex]{0pt}{5.5ex} LM358 OUT & 11.09 & 16.62 & 22.14 & 27.65 & 28.52 & 28.52 \\
	\hline \rule[-2ex]{0pt}{5.5ex} MC34074 OUT & 11.03 & 16.50 & 22.2 & 27.64 & 29.00 & 29.00 \\
	\hline
\end{tabular}
\caption{Op-Amp test result B}
\label{tab:opamptestdetailresultB}
\end{table}


\begin{landscape}
\section{Appendix: Gantt Chart (Old)}
\includegraphics[scale=0.25]{./picture/gantt_chart.png}
\end{landscape}

\begin{landscape}
\section{Appendix: Schematic - USB-RS485 Converter}
%TODO...
%Insert usb to rs485 schematic here
\end{landscape}

\begin{landscape}
\section{Appendix: Schematic - Bias Voltage Generator}
%TODO...
%Insert schematic
\end{landscape}

\begin{landscape}
\section{Appendix: Schematic - Motherboard}
%TODO...
%Insert schematic
\end{landscape}

\section{Appendix: Bill of Material}
%TODO...

\newpage
\section{Other Resources}
%TODO...
\begin{enumerate}
	\item The source code of this thesis is available at \url{https://gagh@bitbucket.org/gagh/honours_thesis.git}

\end{enumerate}

%=================End of Appendix====================%