\subsubsection{Bias Voltage Generator}
\label{sec:biasgen}
The core of this electronic controller can be consider as a Digital controlled analog voltage generator.
In practice, there are four device that can satisfy the requirement.

\begin{description}[style=nextline]
\item[DAC]
DAC stands for Digital-to-Analog converter. It is commonnly used in audio and video applications.
DAC usually has high speed and high resolution, but lower resolution DAC is also available.

By using the DAC, digital signal can be easily converted into analog voltage. 
Some advantage DAC can offer are its conversion speed and precision. Most DAC has build-in voltage reference or external reference input pin for design that require highly precise voltage.

However, depends on the interface of DAC, controlling 400 DAC channel may consume large I/O resources of microcontroller or require some form of multiplexer circuit.





\item[Digital Potentiometer]	
Digital potentiometer is a type of potentiometer which can be controlled digitially. Digital potentiometer is usually controlled through $I^{2}C$ or SPI protocals which make it possible to controlled multiple digital potentiometer with only a few data lines.

Digital potentiometer usually have moderate resolution varies from 5-bit to 10-bit, which is adequate for the project. One downside of the digital potentiometer is its unit ocst. Digital potentiometer that is capable to operatie under 30V will cost more than low voltage digital potentiometer. Furthermore, the output voltage precision is solely depend on the quality of the power supply. If the power supply has high ripple voltage, the output voltage will suffer from that noise as well.





\item[PWM]
\label{sec:pwmdesc}
PWM stands for Pulse-Width-Modulation. PWM is widely use in electronic circuit to controll the power delivered. 

Duty cycle of a signal describes the proportion of on time $t_{on}$ to the perios $T$ as shown in \cref{fig:pwmexample}.  By using the PWM, the duty cycle can be effectively change the D.C. compoment of the signal. It can be shown that the PWM signal can be decomposed into a D.C. compoment and a zero average high frequency signal \cite{TIPWM} as shown in \cref{fig:PWMdecomp}.

By using the Fourier transform, it can be shown that the D.C. compoment of a PWM signal with amplitute $K$ and duty cycle $D$ is:

\begin{align*}
	a_{0} & =  \frac{1}{T}\int_{0}^{T} Kf(t)dt \\
	a_{0} & =  \frac{1}{T}\int_{0}^{t_{on}}Kdt \\
	a_{0} & =  K\frac{t_{on}}{T} \\
	a_{0} & =  KD \\
\end{align*}

Therefore, with proper filtering, the PWM signal can be used as a DAC as shown in \cref{fig:PWMfilter}

PWM is also commonly used in LED array brightness control circuit. Thus IC that designed for LED brightness control usually contains multiple channel on a single chip, which make it suitable for small design. The cost for such PWM generator is usually lower than discrete DAC and digital potentiometer IC. However, the PWM IC also suffer from the error introduced by potential noisy power supply.


\begin{figure}
	\centering
	\begin{tikzpicture}[scale= 1.7]
	\draw[-stealth] (-0.25,0) -- (2.5,0) node[right]{$t$};
	\draw[-stealth] (0,-0.25)--(0, 2.5) node[left]{$V$};
	\draw[ultra thick](0,2) -| (1,0) -| (2,2) -- (2.2,2);
	\draw[ultra thick, dashed](2.2,2) -- (2.5,2);
	\node[below left] at (0,0) {$O$};
	\node[left] at (0,2) {$K$};
	\node[below] at (2,0) {$T$};
	\node[below] at (1,0) {$t_{on}$};
	\node[right, font=\large] at (4,1) {$D = \frac{t_{on}}{T}\times100\%$};
	\end{tikzpicture}
	\caption{PWM Example}
	\label{fig:pwmexample}
\end{figure}


\begin{figure}
\centering
\begin{tikzpicture}[scale=1]
	\draw(0,0) -- (3,0) node[below]{$t$};
	\draw(0,0)--(0, 2.5);
	\draw[ultra thick](0,2) -| (0.5,0) -| (1,2) -| (1.5,0) -| (2, 2) -| (2.5,0);
	\node[below] at (1.5,-1.5) {Original PWM signal};
	
	\draw[ultra thick] (3.25,1.08) -- (3.75,1.08);
	\draw[ultra thick] (3.25,0.92) -- (3.75,0.92);
	
	\draw(4,0) -- (7,0) node[below]{$t$};
	\draw(4,0) -- (4,2.5);
	\draw[ultra thick] (4,1) -- (7,1);
	\node [below] at (5.5,-1.5) {D.C. Component};
	
	\draw[ultra thick] (7.375,1) -- (7.75,1);
	\draw[ultra thick] (7.5625, 0.8125) -- (7.5625, 1.1875);
	
	
	\draw(8,0) -- (11,0) node[below]{$t$};
	\draw(8,0) -- (8, 2.5);
	\draw[ultra thick](8,1) -| (8.5,-1) -| (9,1) -| (9.5,-1) -| (10,1) -| (10.5,-1);
	\node[below] at (9.5,-1.5) {Zero Average square wave};
\end{tikzpicture}
\caption{PWM Decomposition}
\cite{TIPWM}
\label{fig:PWMdecomp}
\end{figure}


\begin{figure}
	\centering
	\begin{tikzpicture}[scale=1]
	\draw(0,0) -- (3,0) node[below]{$t$};
	\draw(0,0)--(0, 2.5);
	\draw[ultra thick](0,2) -| (0.5,0) -| (1,2) -| (1.5,0) -| (2, 2) -| (2.5,0);
	
	\draw[-stealth, ultra thick] (3.5,1) -- (4.25,1);
	\draw[ultra thick] (4.25,0.5) rectangle (6.25,1.5);
	\node [below] at (5.25,1.5) {Low-Pass};
	\node [below] at (5.25,1) {Filter};
	\draw[-stealth, ultra thick] (6.25,1) -- (7,1);
	
	\draw(7.5,0) -- (10.5,0) node[below]{$t$};
	\draw(7.5,0) -- (7.5, 2.5);
	\draw[ultra thick] (7.5,1) sin (7.62, 1.1) cos (7.74, 1)  sin (7.86, 0.9)  cos (7.98, 1);
	\draw[ultra thick] (7.98,1) sin (8.10, 1.1) cos (8.22, 1) sin (8.34, 0.9) cos (8.46, 1);
	\draw[ultra thick] (8.46,1) sin (8.58, 1.1) cos (8.70, 1) sin (8.82, 0.9) cos (8.94, 1);
	\draw[ultra thick] (8.94,1) sin (9.06, 1.1) cos (9.18, 1) sin (9.30, 0.9) cos (9.42, 1);
	\draw[ultra thick] (9.42,1) sin (9.54, 1.1) cos (9.66, 1) sin (9.78, 0.9) cos (9.90, 1);
	\draw[ultra thick] (9.90,1) sin (10.02, 1.1) cos (10.14, 1) sin (10.26, 0.9) cos (10.38, 1);
	\end{tikzpicture}
	\caption{Filtering of PWM signal}\cite{TIPWM}
	\label{fig:PWMfilter}
\end{figure}





\item[Adjustable Power supply]
Adjustable power supply is usually used in labortary to produce variable supply voltage. Unlike above devices, adjustable power supply is capable to directly produce high voltage. Additionally, it has high output power and wide adjustable voltage range. However, the high cost does not make it an ideal choice for the project.

\end{description}

\cref{tab:daccompare} shows a summary of each different approach. PWM is chosen to generate variable bias voltage due to its low cost, adequate resolution and high channel count. Although as stated in \cref{sec:pwmdesc}, the PWM IC suffer from power supply noise and precision, as long as the supply power is regulated and correctly filtered, PWM based design can be a viable option.

\begin{table}
	\begin{tabular}{|c|c|c|c|c|}
		\hline  & DAC & Digital Potentiometer & PWM & Power Supply \\ 
		\hline Resolution & 4 - 24 bit & 5 - 10 bit & 8 - 16 bit & N/A \\ 
		\hline Channel & 1 - 40 & 1 - 4 & 1 - 48 & 1 - 4 \\ 
		\hline Cost & High & Moderate - High & Moderate & Very High \\ 
		\hline Note &  & Large Footprint & Need Filter & Hard to controlled digitally \\ 
		\hline 
	\end{tabular}
	\caption{Comparsion of different analog voltage generator}
	\label{tab:daccompare} 
\end{table}

\begin{description}[style=nextline]
\item[PWM IC selection]
The following aspects should be considered when choosing the PWM IC:
\begin{itemize}
	\item PWM frequency
	\item Resolution
\end{itemize}
Most PWM IC is designed for dimming LED array, which means their maximum PWM frequency is generally low (20 Hz to several kHz). Low frequency signal will make filter design much more difficult especially when the objective of design is minimise size. See \cref{sec:filter} for more information regatding filter design.

To meet the 8-bit resolution requirement, the PWM IC shall have at least 8-bit resolution. Higher resolution ICs are common. But noted that high resolution PWM IC comes with a cost of low PWM frequency.

\end{description}


Multiple IC were considered during the development process. The PCA9635 is chosen as the IC that will be used.

PCA9635 is a 16 channels, 8-bit resolution $I^{2}C$ controlled PWM IC. It is capable to produce 97 kHz PWM signal.Programmable address through address pin make it possible to connect multiple PCA9635 on a same $I^{2}C$ bus. 

%====================================
%TODO...
{\Large \color{red} [TODO...Add more description, possible brifely describe LT8500 and PCA9685]}
{\Large \color{red} [TODO...Insert PCA9635 Figure]}
%TODO...
%====================================
