\subsubsection{Communication Bus}
\label{sec:rs485sec}
While is possible to connect up up $126 PCA9635$ on a single $I^{2}C$ bus, which will give a maximum of $2016$ output channel,
the greatest drawback of this configuration will be unflexible. In practice, it's unlikely to put 126 device on a single bus and only a small number of channel is required.
If we wish to expand the total output channels, the only way to accomplish this is by adding additional hardware.
Even only a small number of additional channel is required, a complete hardware needs to be build. Furthermore, it's difficult to control both device at the same time.

To solve this problem, a communication channel is setup to link each individual electronic controller togeter on the same data bus.
One common way to achieve this is by using the UART on microcontroller to implement RS-232 protocal. However, RS-232 is use in point-to-point communication, 
which means it's only used in one-to-one communication. Thus, instead of RS-232, RS-485 is used to achieve multi-system communication as shown in \cref{fig:rs485sch}.

RS-485 is a multi-point protocal. It use differencial signaling to improve immunity to noise.....


\begin{figure}[h]
\centering
\begin{tikzpicture}
	\draw[ultra thick] (0,4) -| (2,0) -- (0,0);
	\node[left] at (2,3) {RX};
	\node[left] at (2,2) {TX};
	\node[below] at (1,0) {Microcontroller};
	\node[below] at (1,-0.5) {with UART};
	\draw[ultra thick] (2,3) -- (3,3);
	\draw[ultra thick](2,2) -- (3,2);
	\draw[ultra thick] (3,1) rectangle (5,3.5);
	\node[below] at (4,3) {RS485};
	\node[below] at (4,2) {Transceiver};
	\draw[thick] (5,3) -- (5.5,3) -- (6,2) -- (6.5,2) -- (7,3) -- (7.5,3);
	\draw[thick] (5,2) -- (5.5,2) -- (6,3) -- (6.5,3) -- (7,2) -- (7.5,2);
	\node[below] at  (6,2) {Bus};
\end{tikzpicture}
\caption{Schematic of communication bus}
\label{fig:rs485sch}
\end{figure}

%======================================
%TODO...
{\Large \color{red} [TODO... More detail about RS485, add figure and describe the maximum capacity of the bus and the relationship between data rate and cable length}
%TODO...
%=======================================