\subsubsection{Communication Protocol}
As described in \cref{sec:rs485sec}, the electronic controller will be connected to a shared bus and using RS-485 as physical protocol. However, RS-485 does not guarantee the message send by master device will be received by slave. Therefore, some higher level protocol is required to ensure reliable data link is make.

Modbus RTU protocol is a simple and robust data link level communication protocol.
It was originally designed to be used with programmable logic controller and soon become a \emph{de facto} stadard due to its simplicity.

\cref{fig:modbusframe} shows a modbus Protocol Data Unit (PDU). A Modbus serial line PDU contain four four different fields:

\begin{description}[style=nextline]
\item[Address field]
	Address field has fix 8 bit length. It specified the destination of the PDU. According to the Modbus Protocol, the valid range for the address field is from 0 to 247.
	
\item[Function code field]
	Function code field has length of 8 bits. The function code specified the function of the PDU. 
	The detailed function of each function code is defined in \cite{modbusfunctionspec}
	
\item[Data field]
	A maximum number of 252 bytes can be put into this field.
	
\item[CRC field]
	A 16 bits Cyclic Redundency Check code is place at the end of PDU. 
	If some data of the PDU is corrupted by noice, a mismatch between received CRC and calculated CRC will be identified by master or slave.
\end{description}



%==========================================================
%TODO...
{\Large\color{red} [TODO...]}
%TODO...
%=========================================================

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
	\draw[thick] (0,0) rectangle (4,1);
	\draw[thick] (4.1,0) rectangle (7.1,1);
	\draw[thick] (7.2,0) rectangle (12.2,1);
	\draw[thick] (12.3,0) rectangle (15.3,1);
	\draw[ultra thick, <->] (0,2) -- (15.3,2);
	\draw[ultra thick, <->] (4.1,-0.5) -- (12.2,-0.5);
	
	\node[below,font=\Large] at (8,1.8) {MODBUS SERIAL LINE PDU};
	\node[below,font=\Large] at (8,-0.5) {MODBUS PDU};
	\node[below,font=\Large] at (2,0.8) {Address field};
	\node[below] at (5.6,0.8) {Function code};
	\node[below,font=\Large] at (9.7,0.8) {Data};
	\node[below,font=\Large] at (13.8,0.8) {CRC};
	\end{tikzpicture}
	\caption{MODBUS frame}\cite{modbusserialspec}
	\label{fig:modbusframe}
\end{figure}