\subsection{Data Structure}
%TODO...

Three different file format are considered to be used to store data.

\begin{description}[style=nextline]
\item[CSV]
CSV stands for Comma Separated Value file. Althought its not a standardized file format, the simplicity make it suitable for the project. 
CSV file use comma to separate each data entry which make it easy for program to extract data from the file. \cref{lst:csvexample} shows an example of csv file.


\begin{lstlisting}[caption={Example CSV file}, label={lst:csvexample}]
#====================
# address,voltage,pwm
0x01,15.6,133
0x12,5.0,43
#===================
\end{lstlisting}

{\Large\color{red}[TODO] Add actual format and explanation}


\item[XML]
XML stands for Extensible Markup Language. It's a markup language designed to be both human-redable and machine-redable. XML is widely supported and thus make it a good format to store data. \cref{lst:xmlexample} shows an example XML file.

\begin{lstlisting}[caption={Example XML file}, label={lst:xmlexample},language=XML]
<!---------------------------------------->
<?xml version="1.0" encoding="UTF-8"?>
<channel>
	<address> 0x01 <\address>
	<voltage> 15.6 <\voltage>
	<pwm> 133 <\pwm>
<\channel>
<!---------------------------------------->
\end{lstlisting}
{\Large\color{red}[TODO] Add actual format and explanation}

\item[JSON]
JSON stands for JavaScript Object Notation. Similar with XML, JSON is another widely used file format which is human-redable. \cref{lst:jsonexample} shows and example JSON file.

\begin{lstlisting}[caption={Example JSON file}, label={lst:jsonexample},language=json]
{
	"Channel":{
		"address":"0x01",
		"voltage":"15.6",
		"pwm":"133"
	}
}
\end{lstlisting}
	
{\Large\color{red}[TODO] Add actual format and explanation}


\end{description}