\subsubsection{Filter}
\label{sec:filter}
In order to obtain a D.C. voltage from a PWM signal, low-pass filter is required to remove any A.C. component from the signal. 
As shown in \cref{fig:PWMuncertainty}, the total error of PWM based DAC comes from the duty cycle resolution and harmonic ripple. Since the duty cycle is limited by the PWM IC, to reduce the total error, the harmonic ripple shall be minimise by designing suitable filter.

Limited by the scale of output channels and avaliable budget, simple RC filter become the most suitable filter choice.
There is a trade off between cut-off frequency and settling time for simple first or second order RC low pass filter. A RC filter with low cut-off frequenct will has large time constant and consequently long settling time. The cut-off frequency affect the amplitute of harmonic ripple and settling time affect the maximum refresh frequency of the system.

Considering the application of the electronic bias voltage controller, it's not expected that the controller will require high refreshing frequency. So large time constant of RC filter is acceptable.

Alternatively, a simple second order RC filter constructed by cascading two first order RC filter can be used to increase the roll-off from $-20 dB/dec$ to $-40 dB/dec$ at the cost of doubling components and slightly increase settling time. \cref{fig:lowpassrc} shows an example
of simple low-pass filter.

%=========================================================
%TODO...
{\Large \color{red} [TODO... May require more clarification and figures, plus simulation and calculation]}
%===========================================================

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1]
	\draw(0,0) -- (8,0) node[below]{$t$};
	\draw(0,0)--(0, 4);
	\node[rotate=90] at (-0.5,2) {D/A Output};
	
	\draw[thick,dashed] (0,1.5) -- (7,1.5);
	\draw[thick,dashed] (0,2.5) -- (7,2.5);
	\draw[thick, dotted] (1.25,1.3) -- (8.5,1.3);
	\draw[thick, dotted] (1.25, 2.7) -- (8.5,2.7);
	\draw[thick, dotted] (2, 1.7) -- (3,1.7);
	
	\draw[ultra thick](0,1.5) sin (0.25,1.6) cos (0.5,1.5) sin (0.75, 1.4) cos (1, 1.5);
	\draw[ultra thick](1,1.5) sin (1.25,1.6) cos (1.5,1.5) sin (1.75, 1.4) cos (2, 1.5);
	\draw[ultra thick](2,1.5) sin (2.25,1.6) cos (2.5,1.5) sin (2.75, 1.4) cos (3, 1.5);
	\draw[ultra thick](3,1.5) sin (3.25,1.6) cos (3.5,1.5) sin (3.75, 1.4) cos (4, 1.5);
	\draw[ultra thick](4,1.5) sin (4.25,1.6) cos (4.5,1.5) sin (4.75, 1.4) cos (5, 1.5);
	\draw[ultra thick](5,1.5) sin (5.25,1.6) cos (5.5,1.5) sin (5.75, 1.4) cos (6, 1.5);
	
	\draw[ultra thick](0,2.5) sin (0.25,2.6) cos (0.5,2.5) sin (0.75, 2.4) cos (1, 2.5);
	\draw[ultra thick](1,2.5) sin (1.25,2.6) cos (1.5,2.5) sin (1.75, 2.4) cos (2, 2.5);
	\draw[ultra thick](2,2.5) sin (2.25,2.6) cos (2.5,2.5) sin (2.75, 2.4) cos (3, 2.5);
	\draw[ultra thick](3,2.5) sin (3.25,2.6) cos (3.5,2.5) sin (3.75, 2.4) cos (4, 2.5);
	\draw[ultra thick](4,2.5) sin (4.25,2.6) cos (4.5,2.5) sin (4.75, 2.4) cos (5, 2.5);
	\draw[ultra thick](5,2.5) sin (5.25,2.6) cos (5.5,2.5) sin (5.75, 2.4) cos (6, 2.5);
	
	\draw[thick, -stealth] (2.5,2) -- (2.5,1.7);	
	\draw[thick, -stealth](2.5, 1) -- (2.5,1.3);
	\draw[thick, stealth-stealth] (6.5, 1.5) -- (6.5,2.5);
	\draw[thick,-stealth] (8,0.5) -- (8,1.3);
	\draw[thick, -stealth](8,3.5) -- (8,2.7);
	
	\node[below right] at (2.5, 1) {harmonic};
	\node[below right] at (2.5, 0.7) {ripple};
	\node[right] at (6.5, 2.1) {duty cycle};
	\node[right] at (6.5, 1.8) {resolution};
	\node[right] at (8,1) {total};
	\node[right] at (8,0.7) {uncertainty};
\end{tikzpicture}
	\caption{Total Uncertainty in the PWM D/A Output} \cite{TIPWM}
	\label{fig:PWMuncertainty}
\end{figure}

\begin{figure}[h]
\centering
\begin{circuitikz}\draw
	(0,0) to [R,l=$R$] (2,0)
	(2,0) to [C, l=$C$](2,-2)
	(2,-2) node[ground]{}
	(2,0) to [short,-o] (3, 0)
	(-1,0) to [short, o-] (0,0)
	(-1,0) node[above]{$V_{in}$}
	(3,0) node[above] {$V_{out}$}
	;
	
	\draw
	(8,0) to [R,l=$R$] (10,0)
	(10,0) to [R,l=$R$] (12,0)
	(10,0) to [C, l=$C$](10,-2)node[ground]{}
	(12,0) to [C,l=$C$](12,-2) node[ground]{}
	(12,0) to [short,-o] (13, 0)
	(7,0) to [short, o-] (8,0)
	(7,0) node[above]{$V_{in}$}
	(13,0) node[above] {$V_{out}$}
	;
\end{circuitikz}
\caption{First and Second Order RC low-pass filter}
\label{fig:lowpassrc}
\end{figure}