\newpage
\section*{Glossary and Symbols}

\begin{description}[leftmargin=!, labelwidth=3cm]
	\item[A.C.] Alternating Current
	\item[CRC] Cyclic Redundancy Check
	\item[CSV] Comma Separated Value file
	\item[DAC] Digital to Analog Converter
	\item[D.C.] Direct Current
	\item[ELC] Electric LC resonator array
	\item[GUI] Graphical User Interface
	\item[IC] Integrated Circuit
	\item[I2C] Inter-Integrated Circuit
	\item[I/O] Input/Output
	\item[JSON] JavaScript Object Notation
	\item[LED] Light Emitting DIode
	\item[Op-Amp] Operational Amplifier
	\item[PC] Personal Computer
	\item[PCB] Printed Circuit Board
	\item[PDU] Protocol Data Unit
	\item[PWM] Pulse Width Modulation
	\item[RAM] Random Access Memory
	\item[SPI] Serial Periheral Interface
	\item[UART] Universal Asynchronous Receiver Transmitter
	\item[USB] Universal Serial Bus
	\item[XML] Extensible Markup Language

\end{description}