\subsubsection{High-level System Diagram}
\cref{fig:highleveldiag} shows the high level diagram of system design. The hardware system is constructed from six subsystems:

\begin{description}[style=nextline]
\item[Microcontroller]
	Microcontroller is the controller of the hardware. It will receive information from communication bus and control the next subsystem, the bias generator to generate bias voltage.

\item[Bias Generator]
	Since microcontroller is a digital device, to generate a variable bias voltage required special hardware. And bias generator will be in charge of receiving control information from microcontroller and generate corresponding voltage level.
	
\item[Filter]
	This subsystem can actually be considered as part of bias generator subsystem. See \cref{sec:biasgen} and \cref{sec:filter} for more information.
	
\item[Amplifier]
	As stated in \cref{sec:hardwareanalyse}, most digital ICs are operate at low supply voltage. Thus, an amplifier is required to amplify small signal to high voltage signal.
	
\item[Power]
	The High Voltage Power Supply subsystem is designed to boost low supply voltage to high voltage (\SI{30}{\volt}) to power the amplifier. This subsystem can effectively reduce the extral hardware to use the system as no extral power adapter is required.
	
\item[Communication Bus]
	The system is designed to be scalable. The hardware can be connected to PC or other identical hardware to perform communication via the shared bus.
\end{description}

%=======================================
%TODO...
{\Large \color{red} [TODO... More detail]}
%TODO...
%=======================================

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=0.9]
	\draw[ultra thick,-stealth] (2,1) -| (0,3) ;
	\draw[ultra thick, -stealth] (0,1)-- (0,-1);
	\draw[ultra thick] (2,0) rectangle (6,2);
	\draw[ultra thick,-stealth] (6,1) -- (7,1); 
	\draw[ultra thick] (7,0) rectangle (10,2);
	\draw[ultra thick, -stealth] (10,1) -- (11,1);
	\draw[ultra thick] (11,0) rectangle (13,2);
	\draw[ultra thick, -stealth] (13,1) -- (14,1);
	\draw[ultra thick] (14,0) rectangle (16,2);
	\draw[ultra thick,-stealth] (16,1) -- (17,1);
	\draw[ultra thick, -stealth] (15,3) -- (15,2);
	\draw[ultra thick] (14,3) rectangle (16,4);
	
	\node[right] at (0,3) {To PC};
	\node[right] at (0,-1) {To Other System};
	\node [above] at (1,1) {Bus};
	\node[below right] at (2.6,1.2) {Microcontroller};
	\node[below] at (8.5,1.2) {Bias Generator};
	\node[below] at (12,1.2) {Filter};
	\node[below] at (15,1.2) {Amplifier};
	\node[below] at (15,3.8) {Power};
	\node[right] at (17,1) {Output};
\end{tikzpicture}
\caption{High-Level System Diagram}
\label{fig:highleveldiag}
\end{figure}