\newpage
\section{Introduction}
%TODO...

\subsection{Background}
Electronic LC resonator (ELC) is commonly used in microwave study. Previous research had been conducted to explore new type of ELC with wideband tenability by utilizing varactor diode \cite{withwat}.

Varactor diode is a type device that is designed to have capacitance that is sensitive to the bias voltage \cite{varactorexp}. By controlling the bias voltage of the varactor, the junction capacitance can be changed and consequently, the resonance frequency of the ELC resonator and be controlled. To ensure the maximum tuning range of the varactor, a wide range of voltage is required to bias the varactor. Note that although very large bias voltage may be applied to the varactor, since it’s reversed bias, the current is in the order of \SI{}{\pico\ampere} range \cite{withwat}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{./picture/ELC.png}
\caption{ELC resonator}\cite{withwat}
\label{fig:ELCresonator}
\end{figure}


\subsection{Motivation}
Biasing single ELC resonator can be easily achieved by using lab power supply due to its adjustable and high voltage output. However, as the number of ELC resonator increase, this method becomes not feasible due to the high cost and low output channel of the power supply. Moreover, manually changing bias voltages for large amount of ELC resonator is inefficient and tedious. Therefore, a new approach is required to address these issues and provide an inexpensive tool for future microwave study.

%=====================================
%TODO...
{\Large\color{red} [TODO... Rewrite Background and motivation, replace ELC image]}
%TODO...
%======================================


\subsection{Requirement}
Basic requirements for this project are as follows:

\paragraph{Hardware Requirement} 
\begin{itemize}
\item The Electronic Controller (Hardware) shall be able to produce $0V \sim 30V$ bias voltage.
\item The bias voltage resolution shall be at least 8-bit (256 steps).
\item The hardware shall be able to provide at least 400 output channels.
\item The hardware shall provide USB interface to communicate with PC (Personal Computer).
\end{itemize}

\paragraph{Software Requirement}
\begin{itemize}
\item The control software shall be able to run under Microsoft Windows
\item The software is preferred to have user-friendly Graphical User Interface (GUI).
\item The software shall be able to store current data and setting into file.
\end{itemize}



\subsection{Previous Study}
This project had been previous studied by another project group. 

%TODO...
{\Large\color{red} [TODO]}