\subsubsection{Microcontroller}
Microcontroller that satisfies the following requirements can be used.

\begin{enumerate}
\item Have $I^{2}C$ interface
\item Have UART
\item Enough I/O pin, flash memory and RAM
\end{enumerate}

Most modern microcontroller can easily meet above conditions. However, when choosing the microcontroller, other consideration must be taken into account such as price, package, development difficulty and community support.

ATmega328 is chosen.

%==============================================
%TODO...
{\Large \color{red} [TODO... More detail, add figure]}
%TODO...
%=============================================