\subsubsection{Operational Amplifier (Op-Amp)}
The Op-Amp used in the system shall satisfy following requirement:

\begin{enumerate}
\item Be able to accept high supply voltage ($> 30V$)
\item Input common mode voltage range include $V_{ss}$
\end{enumerate}	    

Most Op-Amp are designed to operate under dual supply. The common mode voltage range of these Op-Amp does not include $V_{ss}$  which means for single supply operation, input voltage cloase to $V_{ss}$ ($0V$ in this case) won't be successfully amplified.

\cref{fig:opampcomp} shows the response of different Op-Amp using the test circuit as shown in \cref{fig:opamptest}. A simple non-inverting amplifier with gain set to 11 is used. Detail result can be found in \cref{sec:opametestresult}.
$LM358$ and $MC34074$ are Op-Amp that their input common mode voltage covers $V_{ss}$ while $NE5532$ and $TL062$ don't. From the figure we can see that when the input voltage is close to $V_{ss}$ (0V), $NE5532$ and $TL062$ have highly non-linear behaviour. On the other hand, $LM358$ and $MC34074$ have excellent response. Note that all Op-Amps satuerate at about \SI{28}{\volt}, which is the result of supply voltage limitation.

Therefore, $MC34074$ is chosen to be used to amplify low voltage signal.


%==============================================
%TODO....
{\Large \color{red} [TODO... More detail about chosen Opamp, add figure]}
%TODO...
%================================================

\begin{figure}[h!]
\centering
\input{./picture/Opamp.tex}
\caption{Op-Amp Characterestic}
\label{fig:opampcomp}
\end{figure}
	
\begin{figure}[h]
\centering
\begin{circuitikz} \draw
	(0,0) node[op amp] (opamp) {}
	(opamp.out)  |- (0,2) to [R, l=$10k$] (-2,2) to[short,-*] (-2,0.5) --  (opamp.-)
	(opamp.-) -| (-2,-1) to [R, l^=$1k$] (-2,-4) node[ground]{}
	(opamp.down) node[ground] {}
	(opamp.up) ++ (0,.5) node[above right] {\SI{30}{\volt}}-- (opamp.up)
	(-4,-0.5) to [short, o-] (opamp.+)
	(-4,-0.5) node[above]{$V_{in}$}
	(opamp.out) to [short,-o] (3,0)
	(3,0) node[above]{$V_{out}$}
	;\end{circuitikz}
\caption{Op-Amp Test circuit}
\label{fig:opamptest}
\end{figure}