\newpage
\section{Project Management}

\subsection{Work Break Down Structure}
The project can be roughly divided into four part: Research and background information study, prototype development, final design development, testing. The detail work breakdown is shown in \cref{fig:WBS}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{./picture/WBS.png}
\caption{Work Break Down Structure}
\label{fig:WBS}
\end{figure}

\subsection{Budget}
	\subsubsection{Planned Cost}
	\cref{tab:plancost} shows the planned cost for the project.
	
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|r|}
	\hline Part & Description & Unit Price (AUD) & Quantity & Subtotal(AUD) \\ 
	\hline PCA9635 & 16 channel PWM generator & 2.744 & 32 & 87.808 \\ 
	\hline TL3474 & 4 Channel OpAmp & 1.1947 & 128 & 152.9216 \\ 
	\hline Atmega328p & Microcontroller & 3.73 & 2 & 7.46 \\ 
	\hline Max13085 & RS485 Transiever & 2.7 & 3 & 8.1 \\ 
	\hline PCB & PCB Fabrication cost & N/A & N/A & 120  \\ 
	\hline Misc & other cost & N/A & N/A & 120 \\ 
	\hline  &  &  & TOTAL & 496.2896 \\ 
	\hline 
\end{tabular} 
\caption{Planned Cost}
\label{tab:plancost}
\end{table}


	\subsubsection{Actual Cost}
	%TODO...
	
	
	\subsubsection{Cost Analyse}
	%TODO...




\subsection{Risk Management}
\subsubsection{Risk Assesment}
The following risks for this project have been identified. Only risks with risk rating greater than moderate will be considered.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
	\hline Risk & Likelihood & Impact & Risk Rating \\ 
	\hline Over Budget & Likely & Moderate & Moderate \\ 
	\hline Behind Schedule & Low & High & Moderate \\ 
	\hline Parter Unable to Work & Moderate & Moderate & Moderate \\ 
	\hline Proposed Approach failed  & Low & High & Moderate \\ 
	\hline 
\end{tabular} 
\caption{Risk Assesment}
\label{tab:riskassesment}
\end{table}

\subsubsection{Risk Control}
\begin{description}[style=nextline]
	\item[Over Budget]
	Although the cost for final hardware is unlikely to cause over budget, the extra prototype cost may. This risk can be mitigate by carefully planning, but it can't be completely eliminated with out affecting the quality of the project.
	
	\item[Behind Schedule]
	It's possible that the current progress will be behind schedule due to unexpected technical difficulty. This risk can be effectively controlled by starting early and leave enough time to deal with the risk.
	
	\item[Parter Unable to Work]
	If the team member is temporarily unable to perform he/she’s duty, the other team member shall try to share the work and assist the team member to catch up. Additionally, future schedule need to be adjust in order to accommodate this condition.
	
	\item[Proposed Approach failed]       
	It’s unlikely that the design would completely fail. Any deviation from the requirement should be captured during the prototype development stage. However, considering the high impact of the risk, the project team should always prepare a backup plan in case risk like this would happen.
\end{description}