% Proposed Design SEction
%
%

\newpage

\section{Proposed Approach}

\input{Requirement_analyse.tex}


\subsection{Hardware Design}

	\input{High_level_diagram.tex}
	
	\input{Bias_voltage_generator.tex}
	
	\input{filter.tex}
	
	\input{Opamp.tex}  
	
	\input{Microcontroller.tex}	
    
    \input{Communication_bus.tex}
    
    \input{Communication_protocol.tex}
    
	\input{Power_supply.tex}

	
\subsection{Software Design}
	%TODO...
	\input{Data_structure.tex}

	\input{GUI_lib.tex}
    
    \input{Other_resource.tex}
    

	
