\newpage
\begin{thebibliography}{99}
	%1
	\bibitem{withwat}
	W. Withayachumnankul, C. Fumeaux, and D. Abbott, 
	"Planar Array of Electric-LC Resonators With Broadband Tunability",
	in \emph{IEEE Antennas and Wireless Propagation Letters},
	vol. 10, 
	no. , 
	pp. 577-580, 
	2011. 
	
	%2
	\bibitem{varactorexp}
	Brian M. Miller, 
	“Method and apparatus for reducing varactor noise,” 
	U.S. Patent 4 621 205A, 
	Jan 16, 1984.
	
	%3
	\bibitem{pastproject}
	B. Kilabi and C. Nugent, 
	“Electronic Controller Metamaterial-Based Spatial Microwave Modulator,” 
	Honours. Thesis, Dept. Elect. Eng., 
	Adelaide Univ., 
	SA, 
	2011.
	
	%4
	\bibitem{linearsinglebias}
	J. Williams and D. Beebe, 
	“Low Noise Varactor Biasing with Switching Regulator,” 
	Linear Technology Corp., 
	Milpitas., CA, 
	Rep. AN85-24, 
	Aug, 2000
	
	%5
	\bibitem{TIPWM}
	D. M. Alter, 
	“Using PWM Output as a Digital-to-Analog Converter on a TMS320F280x Digital Signal Controller”, 
	Texas Instruments Inc., 
	Dallas, TX. 
	Rep. SPRAA99A, 
	2008. 
	
	%6
	\bibitem{LT8500}
	Linear Technology. 
	(2011). 
	\emph{LT8500 48-Channel LED PWM Generator with 12-Bit Resolution and 50MHz Cascadable Serial Interface} [Online]. 
	Available: 
	\url{http://cds.linear.com/docs/en/datasheet/8500fb.pdf}
	
	%7
	\bibitem{PCA9635}
	NXP Semiconductors. (2009, July 16) 
	\emph{PCA9635 Product Data Sheet} [Online]. 
	Available: 
	\url{http://www.nxp.com/documents/data_sheet/PCA9635.pdf}
	
	%8
	\bibitem{PCA9685}
	NXP Semiconductors. (2015, April 16) 
	\emph{PCA9685 Product Data Sheet} [Online]. 
	Available: 
	\url{http://cache.nxp.com/documents/data_sheet/PCA9685.pdf?pspll=1}
	
	%9
	\bibitem{modbusserialspec}
	Modbus Organization. (2006, December 20)
	\emph{MODBUS over Serial Line Specification and Implementation Guide V1.02}
	Available:
	\url{http://www.modbus.org/docs/Modbus_over_serial_line_V1_02.pdf}
	
	%10
	\bibitem{modbusfunctionspec}
	Modbus Organization (2012, April 2012)
	\emph{MODBUS Application Protocal Specification V1.1b3}
	Avaliable:
	\url{http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf}
	
\end{thebibliography}