% Subsection of Proposed Approach


\subsection{Requirement Analyse}
	\subsubsection{Hardware Requirement Analyse}
	\label{sec:hardwareanalyse}
	\begin{description}[style=nextline]
	%Analyse Requirement 1
	\item[Electronic Controller (Hardware) shall be able to produce $0V \sim 30V$ bias voltage]
	One of the challenge of this project is to handle the high voltage level. 
	Since most digital IC are designed to operate under low supply voltage, 
	it's unlikely to find a IC which can directly produce required voltage.
	Therefore, some special circuit shall be designed to deal with this problem.
	
	%Analyse Requirement 2
	\item[The bias voltage resolution shall be at least 8-bit (256 steps)]
	This requirement specify the resolution of the system.
	When designing the system, not only the rated resolution, 
	but also the error due to component mismatch, 
	supply ripple and other error source should be considered to ensure the actual resolution meets the requirement.
	
	%Analyse Requirement 3
	\item[The hardware shall be able to provide at least 400 output channels]
	Considered the massive amount of output channel required, 
	the following aspect must be taken into account when designing the hardware:
	\begin{description}
		\item [Cost] Cost is one of the limiting factor of design decision. 
					 Thus, the hardware architecture should be carefully evaluated to minimise the total cost.
		\item [Size] Although requirement does not specify any physical dimension restriction, 
					 in reality, smaller device is more convenient to operate.
		\item [Control] Considered the number of channels required, 
						how to effectively control each individual channel becomes an issue.
						Hence, the control method should be considered as well.
	\end{description}
	
	%Analyse Requirement 4
	\item[The hardware shall provide USB interface to communicate with PC]	
	To satisfy the requirement, the microcontroller should be capable to perform USB communication.
	Or, alternately, some kind of USB converter can be used.
	
	\end{description}
	
	\subsubsection{Software Requirement Analyse}
	\begin{description}[style=nextline]
	%Analyse Requirement 1
	\item[The control software shall be able to run under Microsoft Windows]
	When developing PC end software, only libraries that support Window or cross-platform libraries should be used.
	However, in order to improve software's portability, it's recommended to use cross-platform libraries.	
	
	%Analyse Requirement 2
	\item[The software is preferred to have user-friendly GUI]	
	The GUI should be designed in the way that it is intuitive to use.
	Additionally, it's best for user to be able to customise the software.
	 
	%Analyse Requirement 3
	\item[The software shall be able to store current data and setting into file]
	The file format of stored data should satisfy the following criteria:
	\begin{itemize}
		\item Standardise, widely used format.
		\item Easy to convert to and from raw data
	\end{itemize}	
	
	\end{description}