\begin{titlepage}
  \vspace{-1.5cm}
  \begin{flushright}
   \includegraphics{./picture/eleceng_banner.png}
  \end{flushright}
  \begin{center}
    
    \vspace{5cm}
    % **** Insert your project title here ****
    \textbf{\Huge Electronic Controller for Spatial Microwave Modulator}

    \vspace{1cm}
    % **** Insert the group members' names here ****
           {\Large Fei Chen}
           
           {\Large 1650595}
           
           {\href{mailto:a1650595@student.adelaide.edu.au}{a1650595@student.adelaide.edu.au}}
           
           {\Large Draft}

           \vspace{4cm}
           % **** For design projects, change this to 4036 A/B DESIGN PROJECT  ****
           \textbf{\large ELEC ENG 4068 A/B HONOURS PROJECT}

           \vspace{1ex}
           \setlength{\linespread}{1}
           \textbf{B.E. in Electrical \& Electronic Engineering\\}
  \end{center}

  \vfill  
  \vspace{1cm}
  \begin{tabbing}
    Date submitted: 28/Oct/2016\\
    Supervisors: Dr. Withawat Withayachumnankul\\
				 Prof. Christophe Fumeaux
  \end{tabbing}
\end{titlepage}
% End of the title page