% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}[scale=0.4, every node/.style={transform shape}]

\begin{axis}[%
width=15.5in,
height=8.175in,
at={(2.6in,1.103in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=3.5,
xlabel={Vin},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=40,
ylabel={Vout},
ymajorgrids,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=red,solid]
  table[row sep=crcr]{%
0	28.57\\
0.01	28.28\\
0.05	19.01\\
0.08	8.07\\
0.1	2.425\\
0.2	1.637\\
0.3	1.982\\
0.5	3.04\\
0.8	7.25\\
1	10.19\\
1.5	16.57\\
2	22.13\\
2.5	27.63\\
3	28.76\\
3.5	28.76\\
};
\addlegendentry{TL062};

\addplot [color=green,solid]
  table[row sep=crcr]{%
0	0.176\\
0.01	0.168\\
0.05	0.568\\
0.08	0.896\\
0.1	1.12\\
0.2	2.22\\
0.3	3.324\\
0.5	5.54\\
0.8	8.88\\
1	11.03\\
1.5	16.5\\
2	22.2\\
2.5	27.64\\
3	29\\
3.5	29\\
};
\addlegendentry{MC34074};

\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	4.632\\
0.01	4.61\\
0.05	4.605\\
0.08	4.605\\
0.1	4.452\\
0.2	4.589\\
0.3	4.588\\
0.5	5.527\\
0.8	9.01\\
1	11.15\\
1.5	17.24\\
2	23.64\\
2.5	25.87\\
3	25.9\\
3.5	26.14\\
};
\addlegendentry{NE5532};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
0	0\\
0.01	0.129\\
0.05	0.572\\
0.08	0.901\\
0.1	1.122\\
0.2	2.23\\
0.3	3.34\\
0.5	5.55\\
0.8	8.87\\
1	11.09\\
1.5	16.62\\
2	22.14\\
2.5	27.65\\
3	28.52\\
3.5	28.52\\
};
\addlegendentry{LM358};

\addplot [color=black,solid]
  table[row sep=crcr]{%
0	0\\
0.01	0.11\\
0.05	0.55\\
0.08	0.88\\
0.1	1.1\\
0.2	2.2\\
0.3	3.3\\
0.5	5.5\\
0.8	8.8\\
1	11\\
1.5	16.5\\
2	22\\
2.5	27.5\\
3	33\\
3.5	38.5\\
};
\addlegendentry{Ideal};

\end{axis}
\end{tikzpicture}%